<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="acte_typeacte">
        <item>Mesure</item>
        <item>CRExamen</item>
        <item>CRChirurgicale</item>
        <item>RQuotidien</item>
    </string-array>
    <string-array name="acte_typeacte_first_empty">
        <item></item>
        <item>Mesure</item>
        <item>CRExamen</item>
        <item>CRChirurgicale</item>
        <item>RQuotidien</item>
    </string-array>
</resources>
